# user-registration

./: README.md  pom.xml
src/main/java/com/comcast/registration/configuration/: AppInitializer.java  JPAConfiguration.java  RegistrationWebMvcConfig.java
src/main/java/com/comcast/registration/controller/: IndexController.java  UserRegistrationRestController.java
src/main/java/com/comcast/registration/dao/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/comcast/registration/domain/: AbstractDomainObject.java  PersistentDomainObject.java  User.java
src/main/java/com/comcast/registration/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/WEB-INF/views/: UserManagement.jsp
src/main/webapp/static/js/controller/: user_controller.js
src/main/webapp/static/js/service/: user_service.js
src/test/java/com/comcast/registration/configuration/: JPATestConfiguration.java  RegistrationWebMvcConfigTest.java
src/test/java/com/comcast/registration/controller/: AbstractWebApplicationContextTest.java  UserRegistrationRestControllerTest.java
src/test/resources/: Users.xml  logback.xml
